{
  "repositoryUrl": "https://github.com/danuxa2009/cs-drop-tracker.git",
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
